{
  "name": "recipefinder",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "serve": "webpack serve",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "predeploy": "npm run dev",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://kozlov-ilya.github.io/toxin/",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "gh-pages": "^6.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.69.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
